<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Label?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:id = "root" styleClass="border" fx:controller = "clientController" prefHeight = "530" prefWidth = "460">
	
	<center><VBox fx:id = "topVBox" spacing="10" alignment="CENTER">
		<Label fx:id = "titleLabel" text = "Baccarat Game"/>
		<Label fx:id = "whoWonLabel" text = "No Natural Win!"/>
		<Label fx:id = "newCardNotifLabel" text = "Player/Dealer got a new card:"/>
		
		<GridPane fx:id = "cardInfoGrid" alignment="center" hgap="20" vgap="20" minHeight = "300" minWidth = "300">
			<padding><Insets top="40" right="40" bottom="40" left="40"/></padding>
			<Label fx:id = "cardOneLabel" text = "Player Card 1" GridPane.columnIndex="0" GridPane.rowIndex="0" prefHeight = "100" prefWidth = "75" wrapText="true" style = "-fx-background-color: lightgrey;"/>
			<Label fx:id = "cardTwoLabel" text = "Player Card 2" GridPane.columnIndex="1" GridPane.rowIndex="0" prefHeight = "100" prefWidth = "75" wrapText="true" style = "-fx-background-color: lightgrey;"/>
			<Label fx:id = "cardFiveLabel" text = "Player Card 3" GridPane.columnIndex="2" GridPane.rowIndex="0" prefHeight = "100" prefWidth = "75" wrapText="true" style = "-fx-background-color: lightgrey;"/>
			<Label fx:id = "cardThreeLabel" text = "Banker Card 1" GridPane.columnIndex="0" GridPane.rowIndex="1" prefHeight = "100" prefWidth = "75" wrapText="true" style = "-fx-background-color: lightgrey;"/>
			<Label fx:id = "cardFourLabel" text = "Banker Card 2" GridPane.columnIndex="1" GridPane.rowIndex="1" prefHeight = "100" prefWidth = "75" wrapText="true" style = "-fx-background-color: lightgrey;"/>
			<Label fx:id = "cardSixLabel" text = "Banker Card 3" GridPane.columnIndex="2" GridPane.rowIndex="1" prefHeight = "100" prefWidth = "75" wrapText="true" style = "-fx-background-color: lightgrey;"/>
		</GridPane>
	</VBox></center>
	
</BorderPane>

