<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Label?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:id = "root" styleClass="border" fx:controller = "serverController">
	<top><Label fx:id = "titleLabel" text = "Baccarat Game" BorderPane.alignment="CENTER"/></top>
	<left><VBox fx:id = "buttonVBox" spacing="10" alignment = "CENTER">
		
		<Button fx:id = "turnOffServerBtn" text = "Server Off" onAction = "#serverOffMethod"/>
		
	</VBox></left>
	
    <right><VBox fx:id = "rightVBox" spacing="10" alignment="CENTER">
		<Label fx:id = "serverInfoLabel" text = "Sever Info History:"/>
		<ListView fx:id = "listItems" minHeight = "450" minWidth = "500"></ListView>
	</VBox></right>
	
</BorderPane>

